# api_sura5g_2

API-SURA-G-5/api_surag5_20242-main/: pom.xml
API-SURA-G-5/api_surag5_20242-main/src/main/java/com/example/ServidorSura5/: ServidorSura5Application.java
API-SURA-G-5/api_surag5_20242-main/src/main/java/com/example/ServidorSura5/CONTROLADORES/: ControladorEnfermedad.java  ControladorMedicamento.java  ControladorMedico.java  ControladorPaciente.java  ControladorSignoVital.java
API-SURA-G-5/api_surag5_20242-main/src/main/java/com/example/ServidorSura5/MODELOS/: Enfermedad.java  Medicamento.java  Medico.java  Paciente.java  SignoVital.java
API-SURA-G-5/api_surag5_20242-main/src/main/java/com/example/ServidorSura5/REPOSITORIOS/: IRepositorioEnfermedad.java  IRepositorioMedicamento.java  IRepositorioMedico.java  IRepositorioPaciente.java  IRepositorioSignoVital.java
API-SURA-G-5/api_surag5_20242-main/src/main/java/com/example/ServidorSura5/SERVICIOS/: ServicioEnfermedad.java  ServicioMedicamento.java  ServicioMedico.java  ServicioSignoVital.java  ServivioPaciente.java
API-SURA-G-5/api_surag5_20242-main/src/main/resources/: application.properties
API-SURA-G-5/api_surag5_20242-main/src/test/java/com/example/ServidorSura5/: ServidorSura5ApplicationTests.java
